FLASK_ENV=production
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/bankdb
DB_TRACK_MODIFICATIONS=False
API_VERSION=/api/v1
JWT_SECRET_KEY=111FLASKDDDFyousefhamzajwtsecreyt000
MAIL_SERVER=smtp.elasticemail.com # replace with your SMTP server, i use elasticmail.com
MAIL_PORT=2525                    # Or 587
MAIL_USE_TLS=True
MAIL_USERNAME=your-elastic-email-username  # Replace with your Elastic Email username
MAIL_PASSWORD=your-elastic-email-password  # Replace with your Elastic Email password
MAIL_DEFAULT_SENDER=your_email@example.com # Replace with your verified sender email address
SECRET_KEY=strong_secret_key               # Replace with your
SECURITY_PASSWORD_SALT=strong_password_
TEMPLATES_AUTO_RELOAD=True
